<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Patrons de conception</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="file:///home/gamba/Documents/code/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="file:///home/gamba/Documents/code/reveal.js/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'file:///home/gamba/Documents/code/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Patrons de conception</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-12-10 mar. 05:39</p>
</section>

<section>
<section id="slide-org9e8c3fb">
<h2 id="org9e8c3fb">Design Pattern</h2>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Patron_de_conception">Patron de conception</a> : solution classique à un problème récurrent en</li>

</ul>
<p>
architecture logicielle.
</p>
<ul>
<li>Architecture logicielle : organisation des interactions entre les constituants
d'un logiciel.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga9b3843">
<h2 id="orga9b3843">Observateur</h2>
<ul>
<li>Application : quand plusieurs composants doivent réagir aux même changements</li>

</ul>

<p>
Ex: à partir des données remontées par une requête ajax, vous devez mettre à
jour plusieurs parties de votre page HTML.
</p>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">design pattern = patron de conception</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">target</span> = <span style="color: #3a81c3;">{}</span>
target.observers = <span style="color: #3a81c3;">[]</span>

target.addObserver = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">o</span><span style="color: #3a81c3;">){</span>
  <span style="color: #4e3163;">this</span>.observers.push<span style="color: #6c3163;">(</span>o<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
target.set = <span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #3a81c3;">(</span><span style="color: #715ab1;">prop</span>, <span style="color: #715ab1;">val</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #4e3163;">this</span><span style="color: #6c3163;">[</span>prop<span style="color: #6c3163;">]</span> = val
  <span style="color: #4e3163;">this</span>.observers.forEach<span style="color: #6c3163;">(</span>o =&gt; o.render<span style="color: #2d9574;">(</span><span style="color: #4e3163;">this</span><span style="color: #2d9574;">)</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">observer1</span> = <span style="color: #3a81c3;">{</span>
  val: <span style="color: #4e3163;">42</span>,
  render: val =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">`render observer 1 called`</span><span style="color: #6c3163;">)</span>
  <span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">observer2</span> = <span style="color: #3a81c3;">{</span>
  render: <span style="color: #6c3163;">(</span>val<span style="color: #6c3163;">)</span> =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">`wooouhhhhhou from number 2`</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">add a new observer </span>
target.addObserver<span style="color: #3a81c3;">(</span>observer1<span style="color: #3a81c3;">)</span>
target.addObserver<span style="color: #3a81c3;">(</span>observer2<span style="color: #3a81c3;">)</span>
target.set<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'val'</span>, <span style="color: #2d9574;">'toto'</span><span style="color: #3a81c3;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org4d49852">
<h3 id="org4d49852">Exercice</h3>
<p>
L'objet <code>target</code> appelle systématiquement la méthode <code>render</code> sur
ses observateurs.
</p>

<p>
Généralisez l'enregistrement d'un observateur pour pouvoir appeler n'importe
quelle méthode. Le choix de la méthode s'effectuera au moment de l'enregistrement.
</p>

<p>
Comme d'habitude, spécifiez d'abord un cas d'appel.
</p>

</section>
</section>
<section>
<section id="slide-org21c9832">
<h2 id="org21c9832">ES6: Proxy</h2>
<p>
Es6 introduit la notion de <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Proxy">Proxy</a>: un <code>proxy</code> enrobe un objet cible, et
implémente une interface différente de celle par défaut pour une liste
d'opérations appelées <i>trappes</i>, tout en ayant
accès à l'objet enrobé.
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">p</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Proxy</span><span style="color: #3a81c3;">(</span>cible, gestionnaire<span style="color: #3a81c3;">)</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">gestionnaire</span> = <span style="color: #3a81c3;">{</span>
  <span style="color: #6c3163; font-weight: bold;">get</span>: <span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163;">(</span><span style="color: #715ab1;">cible</span>, <span style="color: #715ab1;">prop</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span>console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'trapped'</span><span style="color: #e0211d; text-decoration: overline;">}</span>,
  <span style="color: #6c3163; font-weight: bold;">set</span>: <span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #2d9574;">(</span><span style="color: #715ab1;">cible</span>, <span style="color: #715ab1;">prop</span>, <span style="color: #715ab1;">val</span><span style="color: #2d9574;">)</span> <span style="color: #2d9574;">{</span>console.log<span style="color: #67b11d;">(</span><span style="color: #2d9574;">'trapped'</span><span style="color: #e0211d; text-decoration: overline;">}</span>,
  <span style="color: #6c3163; font-weight: bold;">deleteProperty</span>: <span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #67b11d;">(</span><span style="color: #715ab1;">cible</span>, <span style="color: #715ab1;">prop</span><span style="color: #67b11d;">)</span> <span style="color: #67b11d;">{</span>console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'trapped'</span><span style="color: #e0211d; text-decoration: overline;">}</span>,
  &#8230;
<span style="color: #67b11d;">}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org0d3af0f">
<h3 id="org0d3af0f">Trappe get</h3>
<p>
La <i>trappe</i> <code>get</code> est appelée quand on demande l'accès en lecture d'une
propriété du proxy:
</p>

<div class="org-src-container">

<pre  class="src src-javascript">p<span style="color: #3a81c3;">[</span>prop<span style="color: #3a81c3;">]</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">calls gestionnaire.get(cible, prop)</span>
p.foo   <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">calls gestionnaire.get(cible, 'foo')</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbb95c9a">
<h3 id="orgbb95c9a">Trappe set</h3>
<p>
La <i>trappe</i> <code>set</code> est appelée quand on demande l'accès en écriture d'une
propriété du proxy:
</p>

<div class="org-src-container">

<pre  class="src src-javascript">p<span style="color: #3a81c3;">[</span>prop<span style="color: #3a81c3;">]</span> = val <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">calls gestionnaire.set(cible, prop, val)</span>
p.foo = val   <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">calls gestionnaire.set(cible, 'foo', val)</span>
</pre>
</div>

<p>
Les trappes non implémentées renvoient le résultat de l'opération appliqué à
l'objet cible.
</p>

</section>
</section>
<section>
<section id="slide-orga8dbe76">
<h3 id="orga8dbe76">Proxy pour implémenter Observateur</h3>
<p>
On peut donc implémenter le patron de conception de l'observateur avec un
<code>proxy</code> sur notre objet <code>target</code> implémentant la trappe <code>set</code>.
</p>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">observer pattern with proxy object</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">target</span> = <span style="color: #3a81c3;">{}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">observers</span> = <span style="color: #3a81c3;">[]</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">handler</span> = <span style="color: #3a81c3;">{</span>
  <span style="color: #6c3163; font-weight: bold;">set</span>: <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(</span><span style="color: #715ab1;">target</span>, <span style="color: #715ab1;">prop</span>, <span style="color: #715ab1;">val</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span>
    target<span style="color: #2d9574;">[</span>prop<span style="color: #2d9574;">]</span> = val
    observers.forEach<span style="color: #2d9574;">(</span>o =&gt; o.render<span style="color: #67b11d;">(</span>target<span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
  <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">proxy</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Proxy</span><span style="color: #3a81c3;">(</span>target, handler<span style="color: #3a81c3;">)</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">observer1</span> = <span style="color: #3a81c3;">{</span>
  val: <span style="color: #4e3163;">42</span>,
  render: val =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">`render observer 1 called`</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">observer2</span> = <span style="color: #3a81c3;">{</span>
  render: <span style="color: #6c3163;">(</span>val<span style="color: #6c3163;">)</span> =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">`wooouhhhhhou from number 2`</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">add new observer </span>
observers = <span style="color: #3a81c3;">[</span> observer1, observer2<span style="color: #3a81c3;">]</span>
proxy.val = <span style="color: #2d9574;">'toto'</span>
target <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">{ val: 'toto'}</span>
proxy.val <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">'toto', get trap not implemented, thus returns target.val</span>
</pre>
</div>

</section>
<section>

<p>
L'avantage de cette approche est que l'objet initial <code>target</code> n'est absolument
pas modifié par la gestion des observateurs.
</p>

<p>
Pour une approche en profondeur de ce sujet, référez vous à <a href="http://exploringjs.com/es6/ch_proxies.html#sec_programming-vs-metaprogramming">exploringjs: chap
28</a>.
</p>

</section>
</section>
<section>
<section id="slide-org2dd1a45">
<h2 id="org2dd1a45">Bus de messages Publish/Subscribe</h2>
<p>
Nous allons implémenter une version simple mais fonctionnelle d'un bus de
messagerie de type publish/subscribe.
</p>

</section>
</section>
<section>
<section id="slide-orgcb8337e">
<h3 id="orgcb8337e">Principe et utilité</h3>
<p>
Pour qu'un composant logiciel A utilise un autre composant logiciel B, la
méthode directe peut se schématiser ainsi:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">a</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">question</span><span style="color: #3a81c3;">){</span>
  <span style="color: #3a81c3; font-weight: bold;">if</span> <span style="color: #6c3163;">(</span>question<span style="color: #6c3163;">){</span>
    console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`la r&#233;ponse &#224; &#171;${question}&#187; est:`</span><span style="color: #2d9574;">)</span> 
    <span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">res</span> = b<span style="color: #2d9574;">()</span>
    console.log<span style="color: #2d9574;">(</span>res<span style="color: #2d9574;">)</span>
  <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">b</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">42</span>
<span style="color: #3a81c3;">}</span>

a<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Quel est le sens de la vie, de l'univers et le reste ?"</span><span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">42</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org7b578aa">
<h3 id="org7b578aa">Notion de couplage</h3>
<p>
Le problème de ce schéma est que le composant A se retrouve irrémédiablement lié
au composant B: on appelle cela le <i>couplage</i>.
</p>

<p>
Un bus de messages va permettre d'assurer la collaboration entre plusieurs
composants, mais les différents composants n'auront à connaître que le bus.
</p>

</section>
</section>
<section>
<section id="slide-orgc4c8331">
<h3 id="orgc4c8331">Utilisation</h3>
<p>
Schématiquement, le principe d'utilisation est le suivant:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">bus</span> = &#8230; <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">on verra plus tard !</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">a</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">question</span><span style="color: #3a81c3;">){</span>
  <span style="color: #3a81c3; font-weight: bold;">if</span> <span style="color: #6c3163;">(</span>question<span style="color: #6c3163;">)</span>
    bus.publish<span style="color: #6c3163;">(</span><span style="color: #2d9574;">'question'</span>, question<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">b</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">42</span>
<span style="color: #3a81c3;">}</span>

bus.subscribe<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'question'</span>, <span style="color: #6c3163;">(</span>question<span style="color: #6c3163;">)</span> =&gt; console.log<span style="color: #6c3163;">(</span>b<span style="color: #2d9574;">(</span>question<span style="color: #2d9574;">)</span><span style="color: #6c3163;">)</span><span style="color: #3a81c3;">)</span>

a<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Quel est le sens de la vie, de l'univers et le reste ?"</span><span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">42</span>
</pre>
</div>


</section>
<section>
<p>
Le fonctionnement est le même, mais on voit que le composant A ignore tout du
composant B: son seul interlocuteur est le bus de message.
</p>


<p>
De plus, on peut fournir plusieurs écouteurs pour le même message:
</p>

<div class="org-src-container">

<pre  class="src src-javascript">bus.subscribe<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'question'</span>, <span style="color: #6c3163;">()</span> =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">'&#231;a d&#233;pend'</span><span style="color: #6c3163;">)</span><span style="color: #3a81c3;">)</span>

a<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Quel est le sens de la vie, de l'univers et le reste ?"</span><span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">42</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">&#231;a d&#233;pend</span>
</pre>
</div>

<p>
Et toujours sans modifier le code du composant original !
</p>

</section>
</section>
<section>
<section id="slide-org98c1432">
<h3 id="org98c1432">DIY</h3>
<p>
À vous de jouer !
</p>

<p>
Créez un projet npm/git que vous stockerez sous le nom pubsub dans gitlab.
</p>

</section>
<section id="slide-org9acaea1">
<h4 id="org9acaea1">Code basique</h4>
<p>
À vous de remplir les trous:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">subscriber store</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">topics</span> = <span style="color: #3a81c3;">{}</span>

<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">example:</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">topics = {topic1: [subscriber1, subscriber2], topic2: [subscriber3]}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">subscribe</span> = <span style="color: #3a81c3;">(</span>topic, subscriber<span style="color: #3a81c3;">)</span> =&gt; <span style="color: #3a81c3;">{</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">initializes topic if not existent</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">push subscriber to topic's listener</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">publish</span> = <span style="color: #3a81c3;">(</span>topic, option<span style="color: #3a81c3;">)</span> =&gt; <span style="color: #3a81c3;">{</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">for each registered subscriber to given topic, call subscriber(option)</span>
<span style="color: #3a81c3;">}</span>

module.exports = <span style="color: #3a81c3;">{</span> subscribe: subscribe, publish: publish <span style="color: #3a81c3;">}</span>
</pre>
</div>

</section>
<section id="slide-orgfb7613e">
<h4 id="orgfb7613e">Exemple d'utilisation</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">bus</span> = require<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'./index'</span><span style="color: #3a81c3;">)</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">a</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">question</span><span style="color: #3a81c3;">){</span>
  <span style="color: #3a81c3; font-weight: bold;">if</span> <span style="color: #6c3163;">(</span>question<span style="color: #6c3163;">)</span>
    bus.publish<span style="color: #6c3163;">(</span><span style="color: #2d9574;">'question'</span>, question<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">b</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">42</span>
<span style="color: #3a81c3;">}</span>

bus.subscribe<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'question'</span>, <span style="color: #6c3163;">(</span>question<span style="color: #6c3163;">)</span> =&gt; console.log<span style="color: #6c3163;">(</span>b<span style="color: #2d9574;">(</span>question<span style="color: #2d9574;">)</span><span style="color: #6c3163;">)</span><span style="color: #3a81c3;">)</span>
bus.subscribe<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'question'</span>, <span style="color: #6c3163;">()</span> =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #2d9574;">'&#231;a d&#233;pend'</span><span style="color: #6c3163;">)</span><span style="color: #3a81c3;">)</span>

a<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Quel est le sens de la vie, de l'univers et le reste ?"</span><span style="color: #3a81c3;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org9a00e04">
<h3 id="org9a00e04">Autre vocabulaire</h3>
<p>
En javascript, on rencontre fréquemment le vocabulaire suivant pour les bus
pub/sub, centré autour de la notion d'événement:
</p>

<ul>
<li><code>emit</code>, <code>dispatch</code> pour <code>publish</code></li>
<li><code>on</code>, <code>addListener</code>, ou <code>addEventListener</code> pour <code>subscribe</code>.</li>

</ul>

<p>
L'API node.js <a href="https://nodejs.org/api/events.html">EventEmitter</a> est un bon exemple, vous pouvez en trouver des
implémentations indépendantes, par exemple <a href="https://github.com/choojs/nanobus">Nanobus</a>.
</p>

</section>
<section id="slide-orgbe6abd3">
<h4 id="orgbe6abd3">Frontend</h4>
<p>
Au niveau frontend, la gestion des événements utilisateurs est un bus pub/sub:
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">event</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Event</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'build'</span><span style="color: #3a81c3;">)</span>

<span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">Ecouter l'&#233;v&#233;nement.</span>
elem.addEventListener<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'build'</span>, <span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163;">(</span><span style="color: #715ab1;">e</span><span style="color: #6c3163;">)</span> <span style="color: #6c3163;">{</span> ... <span style="color: #6c3163;">}</span>, <span style="color: #4e3163;">false</span><span style="color: #3a81c3;">)</span>

<span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">&#201;mettre l'&#233;v&#233;nement.</span>
elem.dispatchEvent<span style="color: #3a81c3;">(</span>event<span style="color: #3a81c3;">)</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-orga15f1bc">
<h3 id="orga15f1bc">Variations possibles</h3>
<p>
Nous avons implémenté une version simple. Parmi les choses que vous pouvez rajouter:
</p>
<ul>
<li>prévoir la possibilité de désinscription</li>
<li>appeler les subscribers en asynchrone</li>
<li>pattern matching sur les topics : <code>publish('news.important')</code>, <code>subscribe('news.*', cb)</code></li>
<li>même interface, mais l'enregistrement s'effectue sur une autre machine par le
réseau: cf <a href="https://redis.io/topics/pubsub">redis</a></li>
<li>implémentation javascript <a href="https://github.com/mroderick/PubSubJS">pubsub.js</a>: lisible et complet</li>

</ul>
</section>
</section>
</div>
</div>
<script src="file:///home/gamba/Documents/code/reveal.js/lib/js/head.min.js"></script>
<script src="file:///home/gamba/Documents/code/reveal.js/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: false,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.01,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'file:///home/gamba/Documents/code/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
